/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: holdtap_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        lm: layer_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <250>;
            bindings = <&mo>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
            // | NAVG |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | SHFT |
            //                    | CTL | ALT | SPC |   | RET | ALT | CTL |
            //                                | MTA |   | RSE |

            display-name = "Base";
            bindings = <
&lm 4 ESCAPE  &kp Q  &kp W  &kp E      &kp R         &kp T          &kp Y      &kp U     &kp I            &kp O    &kp P     &kp BSPC
&lm 5 TAB     &kp A  &kp S  &kp D      &kp F         &kp G          &kp H      &kp J     &kp K            &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z  &kp X  &kp C      &kp V         &kp B          &kp N      &kp M     &kp COMMA        &kp DOT  &kp FSLH  &kp RSHFT
                            &kp LCTRL  &kp LEFT_WIN  &lm 2 SPACE    &lm 1 RET  &kp RALT  &kp RIGHT_SHIFT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |   ~  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | "|"  |
            // |  ESC |  `  |  -  |  _  |  (  |  [  |   |  ]  |  )  |  =  |  +  |  \  | ENT  |
            // | SHFT | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | SHFT |
            //                    | CTL | ALT | MTA |   |     | F1  | F12 |

            display-name = "Raise";
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH          &kp DOLLAR            &kp PERCENT       &kp CARET        &kp AMPERSAND          &kp ASTERISK       &kp BACKSLASH  &kp COLON  &kp BACKSPACE
&kp ESC    &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4          &kp N5            &kp NUMBER_6     &kp NUMBER_7           &kp NUMBER_8       &kp N9         &kp N0     &kp GRAVE
&kp GRAVE  &kp UNDER        &kp MINUS     &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp PLUS       &kp EQUAL  &kp PIPE
                                          &kp LCTRL         &kp LEFT_GUI          &kp SPACE         &trans           &kp RIGHT_ALT          &kp RIGHT_SHIFT
            >;
        };

        navigation_layer {
            // -----------------------------------------------------------------------------------------
            // |      |     | UP  |     | BUP | BTC |   | BKS | PUP | HME | DEL | VUP | MUTE |
            // |      | LFT | DWN | RGT | BDN |     |   | LFT | DWN | UP  | RGT | VDN | ENT  |
            // |      | BT1 | BT2 | BT3 | BT4 | BT5 |   | PLY | PDN | END | PRV | NXT |      |
            //                    |     |     |     |   |     |     |     |

            display-name = "Nav";
            bindings = <
&kp ESC  &none  &none     &kp UP_ARROW  &none            &none     &kp K_MUTE  &kp PG_UP      &kp HOME   &kp DEL     &kp C_VOL_UP  &kp BACKSPACE
&none    &none  &kp LEFT  &kp DOWN      &kp RIGHT_ARROW  &none     &kp LEFT    &kp DOWN       &kp UP     &kp RIGHT   &kp C_VOL_DN  &kp RET
&none    &none  &none     &none         &none            &none     &kp C_PP    &kp PG_DN      &kp END    &kp C_PREV  &kp C_NEXT    &none
                          &kp LCTRL     &kp LEFT_GUI     &trans    &kp ENTER   &kp RIGHT_ALT  &kp RSHFT
            >;
        };

        Spaceship_Layout {
            bindings = <
&trans  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp CARET  &kp BACKSLASH  &kp TILDE      &kp LEFT_BRACKET  &kp LESS_THAN         &kp EQUAL  &kp GREATER_THAN       &kp RIGHT_BRACKET  &kp SLASH
&trans  &kp EXCL          &kp AT             &kp HASH   &kp DOLLAR     &kp PERCENT    &kp LEFT_BRACE    &kp LEFT_PARENTHESIS  &kp COLON  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE    &kp MINUS
&trans  &trans            &trans             &trans     &trans         &trans         &kp PIPE          &kp AMPERSAND         &kp STAR   &kp PLUS               &kp UNDER          &kp GRAVE
                                             &trans     &trans         &trans         &trans            &trans                &trans
            >;
        };

        Function_Layer {
            bindings = <
&none  &kp F1   &kp F2   &kp F3     &kp F4         &kp F5    &kp F6     &kp F7    &kp F8          &kp F9  &kp F10  &none
&none  &kp F11  &kp F12  &none      &none          &none     &none      &none     &none           &none   &none    &none
&none  &none    &none    &none      &none          &none     &none      &none     &none           &none   &none    &none
                         &kp LCTRL  &kp LEFT_META  &none     &kp ENTER  &kp RALT  &kp LEFT_SHIFT
            >;
        };

        bluetooth_layer {
            bindings = <
&none   &none         &none         &none         &none         &none           &none       &none  &none  &none  &none  &none
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR  &none  &none  &none  &none  &none
&none   &none         &none         &none         &none         &none           &none       &none  &none  &none  &none  &none
                                    &none         &none         &none           &none       &none  &none
            >;
        };
    };
};
